{
  "name": "seaworthy",
  "displayName": "Seaworthy",
  "version": "0.1.0",
  "description": "Evidence-first ship-readiness audit for any software project: security, privacy, legal/business risk, compliance readiness, accessibility, reliability, and production readiness. Includes a Legal Review Assistant that prepares an Attorney Review Packet (PDF).",
  "author": {
    "name": "ARC Frontier Systems"
  },
  "homepage": "https://github.com/ARCFrontierSystems/project-guardian",
  "repository": "https://github.com/ARCFrontierSystems/project-guardian",
  "license": "Apache-2.0",
  "keywords": [
    "audit",
    "security",
    "privacy",
    "compliance-readiness",
    "accessibility",
    "production-readiness",
    "ship-readiness",
    "legal-review"
  ]
}
